<Configuration>
  <vGpu>Disable</vGpu>
  <Networking>Enabled</Networking>
  <ProtectedClient>Enabled</ProtectedClient>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\Users\Public\Downloads\SBSandbox</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\Downloads</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>cmd.exe /k start cmd.exe /c C:\Users\WDAGUtilityAccount\Downloads\Install.cmd</Command>
  </LogonCommand>
</Configuration>
